# MCDungeonsWeapons

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
src/main/java/chronosacaria/mcdw/: ClientProxy.java  CommonProxy.java  Mcdw.java  McdwPreLaunch.java
src/main/java/chronosacaria/mcdw/api/: CombatEventHandler.java  EnchantmentBuilder.java  EnchantmentRestriction.java  EnchantmentSkeleton.java  NetworkHandler.java  ProjectileManipulator.java
src/main/java/chronosacaria/mcdw/bases/: McdwAxe.java  McdwBow.java  McdwCrossbow.java  McdwCustomWeaponBase.java  McdwDagger.java  McdwDoubleAxe.java  McdwGauntlet.java  McdwGlaive.java  McdwHammer.java  McdwLong.java  McdwLongBow.java  McdwLongbow.java  McdwPick.java  McdwScythe.java  McdwShield.java  McdwShortBow.java  McdwShortbow.java  McdwSickle.java  McdwSoulDagger.java  McdwSpear.java  McdwStaff.java  McdwSword.java  McdwWhip.java
src/main/java/chronosacaria/mcdw/blocks/: BlocksInit.java  McdwTempCobwebBlock.java
src/main/java/chronosacaria/mcdw/client/: McdwClient.java  OffhandAttackChecker.java
src/main/java/chronosacaria/mcdw/configs/: CompatibilityFlags.java  EnchantmentIDConfigHelper.java  FeatureFlags.java  McdwBaseConfig.java  McdwConfig.java  McdwEnableItemsConfig.java  McdwEnchantGiverConfig.java  McdwEnchantmentSettingsConfig.java  McdwEnchantmentsConfig.java  McdwEnchantsConfig.java  McdwEnchantsGiverConfig.java  McdwForceEnchantmentConfig.java  McdwLootConfig.java  McdwNewLootConfig.java  McdwNewStatsConfig.java  McdwStatsConfig.java  MeleeWeaponStats.java
src/main/java/chronosacaria/mcdw/damagesource/: ElectricShockDamageSource.java  OffHandDamageSource.java
src/main/java/chronosacaria/mcdw/damagesources/: ElectricShockDamageSource.java  OffHandDamageSource.java
src/main/java/chronosacaria/mcdw/data/: ConfigItemEnabledCondition.java
src/main/java/chronosacaria/mcdw/datagen/: McdwAxeRecipeGenerator.java  McdwDataGeneration.java
src/main/java/chronosacaria/mcdw/effects/: EnchantmentEffects.java
src/main/java/chronosacaria/mcdw/enchants/: EnchantmentRestrictions.java  EnchantsLists.java  EnchantsRegistry.java
src/main/java/chronosacaria/mcdw/entity/: AdditionalSpawnDataEntity.java  CollideAxisEntity.java  IceCloudEntity.java  McdwEntities.java  McdwEntityTypes.java  SpearEntity.java
src/main/java/chronosacaria/mcdw/enums/: AxesID.java  BowsID.java  CrossbowsID.java  DaggersID.java  DoubleAxesID.java  EnchantStatsID.java  EnchantmentsID.java  GauntletsID.java  GlaivesID.java  HammersID.java  IMcdwWeaponID.java  IMeleeWeaponID.java  IRangedWeaponID.java  IShieldID.java  ItemsID.java  LongBowsID.java  LongbowsID.java  McdwWeaponID.java  MeleeWeaponID.java  PicksID.java  ScythesID.java  SettingsID.java  ShieldsID.java  ShortBowsID.java  ShortbowsID.java  SicklesID.java  SoulDaggersID.java  SpearsID.java  StavesID.java  SwordsID.java  WhipsID.java
src/main/java/chronosacaria/mcdw/events/: LivingEntityDamageEvent.java  OnLivingEntityDamageEvent.java  OnLivingEntityDeathEvent.java
src/main/java/chronosacaria/mcdw/goals/: WildRageAttackGoal.java
src/main/java/chronosacaria/mcdw/integeration/: EntityRangeAttributeIntegration.java
src/main/java/chronosacaria/mcdw/items/: BeeStingerItem.java  ItemRegistry.java  ItemsInit.java
src/main/java/chronosacaria/mcdw/loottables/: McdwLoottables.java  McdwNewLoottables.java
src/main/java/chronosacaria/mcdw/materials/: BattlestaffMaterial.java
src/main/java/chronosacaria/mcdw/mixin/: AbstractClientPlayerEntityMixin.java  AccessorItemTags.java  AreaEffectCloudEntityMixin.java  BowItemMixin.java  CreeperEntityAccessor.java  CrossbowBonusShotEnchantmentMixin.java  CrossbowEnchantmentsMixin.java  CrossbowItemMixin.java  DamageEnchantmentMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  GameRendererMixin.java  HandRenderTypeInvoker.java  InsulatedAxeItemAccessor.java  ItemStackMixin.java  LivingEntityDamageMixin.java  LivingEntityMixin.java  LivingEntityPlayerEntityMixin.java  McdwMixinPlugin.java  MixinEntity.java  MobEntityAccessor.java  ModelPredicateProviderRegistryMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ProjectileEntityMixin.java  ShieldPlayerEntityMixin.java
src/main/java/chronosacaria/mcdw/network/: C2SOffhandAttackPacket.java  S2CEntitySpawnPacket.java
src/main/java/chronosacaria/mcdw/networking/: OffhandAttackPacket.java
src/main/java/chronosacaria/mcdw/particles/: ParticlesInit.java
src/main/java/chronosacaria/mcdw/registries/: CompatRegistry.java  EnchantmentRestrictionsRegistry.java  EnchantsRegistry.java  EntityAttributesRegistry.java  ItemGroupRegistry.java  ItemsRegistry.java  LootTablesRegistry.java  ParticlesRegistry.java  SoundEventsRegistry.java  StatusEffectsRegistry.java  SummonedEntityRegistry.java
src/main/java/chronosacaria/mcdw/registry/: CompatRegistry.java
src/main/java/chronosacaria/mcdw/sounds/: McdwSoundEvents.java
src/main/resources/: fabric.mod.json  mcdw.accesswidener  mcdw.mixins.json
src/main/resources/assets/mcdw/: sounds.json
src/test/java/chronosacaria/materials/: BoneMaterial.java
(+1130 files in other folders)
