# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.19
    yarn_mappings=1.19+build.2
    loader_version=0.14.7

# Mod Properties
    mod_version=4.5.0-BETA
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.55.3+1.19
    reach_entity_attributes_version=2.3.0
    cloth_config_version=7.0.72